.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  justify-content: flex-start;
}

.wrap-overflow {
  flex-wrap: wrap;
  overflow-y: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.category-card {
  width: 100%;
}

.category-selected {
  background-color: #3dc487;
}

.welcome-page h1 {
  font-size: 3.5em;
  font-family: 'Comic Sans MS', 'Comic Sans', serif;
}

.light-green-back {
  background-color: #C1E5D6;
}

.list-row {
  margin: 0px 40px;
}

.card-item {
  background-color: #F4FAF8;
  border-radius: 25px;
  padding: 20px;
}

.clickable:hover {
  cursor: pointer;
}

.card-img {
  margin: 30px 0;
  max-width: 250px;
  max-height: 200px;
}

.disabled-link {
  pointer-events: none;
}

.grayscale {
  filter: grayscale(80%);
}

.separator-bottom {
  border-bottom: solid 0.8px #e2e2ea;
}

.separator-top {
  border-top: solid 0.8px #e2e2ea;
}

.separator-right {
  border-right: solid 0.8px #e2e2ea;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.flex-row-wrap-container {
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.story-card {
  max-width: 25%;
}

@media (max-width: 1000px) {
  .story-card {
    max-width: 80%;
  }
  .flex-row-wrap-container {
    flex-direction: column;
    overflow: auto;
    max-height: 100%;
    align-items: center;
    flex-wrap: nowrap;
  }
}